[Service]
RAILS_ENV=production
MYSQL_ADMIN_NAME=williwacker_mysql
MYSQL_ADMIN_PASSWORD=????
IOS_VERIFICATION_KEY=????
FIREBASE_PROJECT_NAME=????
FIREBASE_KEY_FILE_PATH=????
APNS_KEY_ID=????
APNS_TEAM_ID=????
APNS_CERTIFICATE_FILE_PATH=????
APNS_APP_NAME=????
ADMIN_MAIL_USER_NAME="leifhacks.monitoring"
ADMIN_MAIL_PASSWORD="????"
OPENAI_ACCESS_TOKEN=????
OPENAI_ORGANIZATION_ID=????